OPENAI_API_KEY = "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"

GROQ_API_KEY = "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"